OPENAI_API_KEY = "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"

GROQ_API_KEY = "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"